

VITE_SUPABASE_URL=https://ytwbuzcggreyvlswnwdq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0d2J1emNnZ3JleXZsc3dud2RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NjU0MzksImV4cCI6MjA1NDE0MTQzOX0.mQ4P7dUU2h0_no1afVc-cppDGPvTNT3ywg_lZVIzVnY
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtZGFuZS0zMy5jbGVyay5hY2NvdW50cy5kZXYk