
VITE_SUPABASE_URL=https://kctcxwqotksgddddmnxc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdGN4d3FvdGtzZ2RkZGRtbnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM5OTA3MjIsImV4cCI6MjAzOTU2NjcyMn0.TOZx8AuXdG8WLLojqeMWCoGiHObJRDXPmgq3B5iK4BM
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtZGFuZS0zMy5jbGVyay5hY2NvdW50cy5kZXYk